{
  "name": "faustluna-store",
  "version": "1.0.0",
  "private": true,
  "description": "FaustLuna Store - aplikasi pencatatan penjualan (dibungkus Capacitor jadi APK native)",
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@capacitor/haptics": "^6.0.1",
    "@capacitor/app": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/assets": "^3.0.5"
  }
}
